# android-samples

./: README.md
BiziStations/: settings.gradle
BiziStations/app/: build.gradle
BiziStations/app/src/main/: AndroidManifest.xml
BiziStations/app/src/main/java/com/codeandcoke/bizistations/: MainActivity.java  MapActivity.java  PreferencesActivity.java  PreferencesFragment.java
BiziStations/app/src/main/java/com/codeandcoke/bizistations/adapter/: BiziStationAdapter.java
BiziStations/app/src/main/java/com/codeandcoke/bizistations/db/: AppDatabase.java  BiziStationDao.java
BiziStations/app/src/main/java/com/codeandcoke/bizistations/domain/: BiziStation.java
BiziStations/app/src/main/java/com/codeandcoke/bizistations/dto/: StationInfoDTO.java
BiziStations/app/src/main/java/com/codeandcoke/bizistations/task/: LoadAllStationTask.java
BiziStations/app/src/main/java/com/codeandcoke/bizistations/util/: Constants.java  ServiceUtils.java
BiziStations/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_preferences.xml  station_item.xml
BiziStations/app/src/main/res/menu/: main_actionbar.xml  main_contextmenu.xml
BiziStations/app/src/main/res/values/: strings.xml
BiziStations/app/src/main/res/xml/: preference_screen.xml
BiziStations/gradle/wrapper/: gradle-wrapper.properties
BottomNavigation/app/: build.gradle
BottomNavigation/app/src/main/java/com/codeandcoke/bottomnavigation/: MainActivity.java
BottomNavigation/app/src/main/java/com/codeandcoke/bottomnavigation/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
BottomNavigation/app/src/main/java/com/codeandcoke/bottomnavigation/ui/home/: HomeFragment.java  HomeViewModel.java
BottomNavigation/app/src/main/java/com/codeandcoke/bottomnavigation/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
BottomNavigation/app/src/main/res/layout/: fragment_home.xml
BottomNavigation/app/src/main/res/navigation/: mobile_navigation.xml
BottomNavigation/gradle/wrapper/: gradle-wrapper.properties
Drawer/app/: build.gradle
Drawer/app/src/main/: AndroidManifest.xml
Drawer/app/src/main/java/com/codeandcoke/drawer/: MainActivity.java
Drawer/app/src/main/java/com/codeandcoke/drawer/ui/fragments/: MyListFragment.java  ProductsFragment.java
Drawer/app/src/main/res/layout/: fragment_home.xml  products_fragment.xml
Drawer/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Drawer/app/src/main/res/navigation/: mobile_navigation.xml
Drawer/app/src/main/res/values/: strings.xml
Drawer/gradle/wrapper/: gradle-wrapper.properties
FileSystem/: settings.gradle
FileSystem/app/: build.gradle
FileSystem/app/src/main/res/layout/: activity_main.xml
FileSystem/gradle/wrapper/: gradle-wrapper.properties
Fragments/: settings.gradle
Fragments/app/: build.gradle
Fragments/app/src/main/: AndroidManifest.xml
Fragments/gradle/wrapper/: gradle-wrapper.properties
Fragments2/app/: build.gradle
Fragments2/app/src/main/: AndroidManifest.xml
Fragments2/gradle/wrapper/: gradle-wrapper.properties
GPS/app/: build.gradle
GPS/app/src/debug/res/values/: google_maps_api.xml
GPS/app/src/main/: AndroidManifest.xml
GPS/app/src/main/java/com/codeandcoke/gps/: MapsActivity.java  Route.java  RouteUtils.java
GPS/app/src/main/res/layout/: activity_maps.xml
GPS/app/src/main/res/values/: strings.xml
GPS/gradle/wrapper/: gradle-wrapper.properties
Mapbox/: build.gradle
Mapbox/app/: build.gradle
Mapbox/app/src/main/: AndroidManifest.xml
Maps/app/: build.gradle
Maps/app/src/main/: AndroidManifest.xml
Maps/app/src/main/java/com/codeandcoke/maps/: DirectionUtils.java  MainActivity.java  MapsActivity.java  Place.java
Maps/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
Maps/app/src/main/res/menu/: main_actionbar.xml
Maps/gradle/wrapper/: gradle-wrapper.properties
MasterDetails (Fragments)/: settings.gradle
MasterDetails (Fragments)/app/: build.gradle
MasterDetails (Fragments)/gradle/wrapper/: gradle-wrapper.properties
Notifications/app/: build.gradle
Notifications/app/src/main/: AndroidManifest.xml
Notifications/app/src/main/java/com/codeandcoke/notificaciones/: MainActivity.java  OtherActivity.java
Notifications/app/src/main/java/com/codeandcoke/notificaciones/util/: NotificationUtils.java
Notifications/app/src/main/res/layout/: activity_otra.xml
Notifications/app/src/main/res/values/: strings.xml
Notifications/gradle/wrapper/: gradle-wrapper.properties
Permissions/app/: build.gradle
Permissions/app/src/main/: AndroidManifest.xml
Permissions/gradle/wrapper/: gradle-wrapper.properties
Preferences/app/: build.gradle
Preferences/app/src/main/: AndroidManifest.xml
Preferences/app/src/main/java/com/codeandcoke/preferences/: MainActivity.java  PreferencesActivity.java  PreferencesFragment.java
Preferences/app/src/main/res/layout/: activity_main.xml  activity_preferences.xml
Preferences/app/src/main/res/values/: strings.xml
Preferences/app/src/main/res/xml/: preference_screen.xml
Preferences/gradle/wrapper/: gradle-wrapper.properties
Room database/app/: build.gradle
Room database/app/src/main/: AndroidManifest.xml
Room database/app/src/main/java/com/codeandcoke/mybooks/: AddBook.java  BookDetailActivity.java  MainActivity.java
Room database/app/src/main/java/com/codeandcoke/mybooks/adapter/: BookAdapter.java
Room database/app/src/main/java/com/codeandcoke/mybooks/db/: AppDatabase.java  BookDao.java  Constants.java
Room database/app/src/main/java/com/codeandcoke/mybooks/model/: Book.java
Room database/app/src/main/res/layout/: activity_add_book.xml  activity_main.xml  book_item.xml
Room database/app/src/main/res/menu/: actionbar.xml  contextmenu.xml
Room database/app/src/main/res/values/: strings.xml
Room database/gradle/wrapper/: gradle-wrapper.properties
TodoList v2.1/: settings.gradle.kts
TodoList v2.1/app/: build.gradle.kts
TodoList v2.1/app/src/main/: AndroidManifest.xml
TodoList v2.1/gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
