<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Tareas">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="see_done_tasks"
            android:title="Ver tareas terminadas"
            app:icon="@android:drawable/ic_menu_save" />
        <EditTextPreference
            android:defaultValue="Sin descripción"
            android:key="default_description"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Descripción por defecto" />
    </PreferenceCategory>
</PreferenceScreen>