<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bookmarks"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Bookmarks"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemMap"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/show_map"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemSettings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="settings"
        app:showAsAction="always" />
</menu>